server {
    listen                81;

    location /health_check {
        return            200;
        access_log        off;
    }

    location / {
        rewrite           ^ https://$host$request_uri permanent;
    }
}

upstream app {
    server                app:8000 fail_timeout=0;
}

server {
    listen                80;
    root                  /usr/share/nginx/html;
    client_max_body_size  4G;
    server_name           localhost;

    access_log            /var/log/reverseproxy/access.log main;
    error_log             /var/log/reverseproxy/error.log;

    error_page            404 /404.html;
    error_page            500 502 503 504 /50x.html;
    location = /50x.html {
        root              /usr/share/nginx/html;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header    Access-Control-Allow-Origin '*';
            add_header    Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH';
            add_header    Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
            add_header    Access-Control-Max-Age 3600;

            add_header    Content-Type 'text/plain charset=UTF-8';
            add_header    Content-Length 0;

            return        204;
        }

        try_files         $uri @proxy_to_app;
    }

    location @proxy_to_app {
        add_header        Access-Control-Allow-Origin '*' always;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
        proxy_pass        http://app;
    }
}
